<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>3·8 国际妇女节</title>
	</head>
	<body>
		<h3>@女生，你不必是一朵花，你可以</h3>
		<h4>是折耳根 不必迎合</h4>
		<hr />
		<p><strong>标签控制加粗</strong></p>
		<p class="indet">123456<mark>高亮</mark></p>
		<img src="img/3.8.jpg" width="400" height="300" alt="示例图片">
		<p class="space">
			<mark>高亮显示</mark>
			<strong>控制加粗</strong>
			
		</p>
		<br />
		
		<p  class="right" >自然生长<br/>换行保持上一个样式</p>
	</body>
	
</html>
<style type="text/css">
	body {
            background-color: #FFC1CC; /* 粉色背景 */
           
        }
	@font-face{
		font-family:jianzhi;
		src:url('jianzhi.ttf');
	}
	body{color:hsl(180, 9%, 98%);}
	h3{
		font-family:jianzhi;
		font-size:24px;
		text-align:center;
		letter-spacing: 10px;
		text-shadow: 2px 10px 20px  #f00;
	}
	h4{
		font-family: "楷体";
		font-size:32px;
		text-align:center;
	}
	p{line-height: 28px;}
	.indet{text-indent: 2em;}
	.space{letter-spacing: pre;}
	.right{text-align:right;}
</style>