:root {
    --primary-color: #2196F3;
    --primary-dark: #1976D2;
    --text-color: #333;
    --text-light: #666;
    --bg-color: #f5f5f5;
    --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

body {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.project-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    will-change: transform, box-shadow;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.project-card a {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
    word-break: break-all;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

h1 {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 40px;
    font-size: 2em;
}

.nav {
    background: rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(5px);
}

.nav a {
    display: inline-block;
    padding: 8px 15px;
    margin: 0 10px;
    color: var(--text-color);
    text-decoration: none;
    background: white;
    border-radius: 4px;
    transition: all var(--transition-speed) ease;
}

.nav a:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.nav a.current {
    background: var(--primary-dark);
    color: white;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    transition: color var(--transition-speed);
}

a:hover {
    text-decoration: underline;
}

.description {
    color: var(--text-light);
    margin-top: 10px;
    font-size: 0.9em;
    line-height: 1.4;
}

@media (max-width: 768px) {
    body {
        padding: 10px;
        font-size: 14px;
    }

    .project-list {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .project-card {
        padding: 15px;
        font-size: 0.95em;
    }

    .project-card a {
        font-size: 1em;
        max-width: 100%;
        overflow-wrap: anywhere;
    }

    h1 {
        font-size: 1.5em;
        margin: 20px 0;
    }

    .nav {
        padding: 10px;
        margin-bottom: 15px;
    }

    .nav a {
        margin: 3px;
        padding: 6px 10px;
        font-size: 0.9em;
    }

    .description {
        font-size: 0.85em;
        margin-top: 8px;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
        transition-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
    }
}