* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Microsoft YaHei", sans-serif;
    line-height: 1.6;
    color: #515151;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.nav {
    text-align: center;
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #3366CC;
    padding: 8px 15px;
    border: 1px solid #3366CC;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: inline-block;
}

.nav a:hover {
    background-color: #3366CC;
    color: white;
    transform: translateY(-2px);
}

.article {
    margin: 20px 0;
    overflow: hidden;
}

.article img {
    float: left;
    margin-right: 30px;
    margin-bottom: 15px;
    max-width: 300px;
    border-radius: 8px;
}

.article h2 {
    color: #545454;
    font-size: 2em;
    margin-bottom: 15px;
}

.article-meta {
    margin: 10px 0;
    padding: 10px 0;
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
}

.date {
    color: #FF0000;
}

.source {
    color: #3366CC;
    margin-left: 20px;
}

.content {
    font-size: 1em;
    line-height: 1.8;
    margin: 20px 0;
}

.highlight {
    color: #FF0000;
}

@media (max-width: 768px) {
    .article img {
        float: none;
        display: block;
        margin: 0 auto 20px;
        max-width: 100%;
    }
    
    .nav a {
        margin: 5px;
    }
}
