<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>二十四节气——春分</title>
    <link rel="stylesheet" type="text/css" href="CSS/style_4.css">
</head>

<body>
    <header>
        <h1>
            <span class="title-text">春分</span>
            <img src="img/WechatIMG5.jpg" alt="喇叭" class="title-image" />
        </h1>
        <hr />
    </header>

    <main>
        <div class="image-container">
            <img src="img/199755.png" alt="梨花" class="main-image" />
        </div>
        <hr>
        <p><mark>春分</mark>，二十四节气之一，是春季的第四个节气，也是春季的中分点，这一天太阳直射地球赤道，昼夜平分，昼长夜短，气温逐渐回暖，大地万物复苏，春意盎然。</p>
        <div class="content">
            <h2><strong>春分习俗</strong></h2>
            <p><span class="highlight">[竖蛋]</span>在春分这天竖蛋，据说比较容易成功。这是因为春分时节阴阳相等，地球重力最均衡。</p>
            <p><span class="highlight">[祭祀祖先]</span>在春分时节，人们常在这一天祭祀祖先，寄托对先人的思念。</p>
            <p><span class="highlight">[食生]</span>春分时节饮食要清淡，多吃时令蔬菜，养生保健。</p>
            <p><span class="highlight">[春游]</span>春分正值春光明媚时节，是踏青郊游的好时机。</p>
            <p><span class="highlight">[插花]</span>春分时节百花盛开，民间有在此时插花点缀家居的习俗。</p>
        </div>
    </main>
</body>

</html>