<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>六项世界之最</title>
    <link rel="stylesheet" type="text/css" href="CSS/style_7.css">
</head>

<body>
    <div class="all">
        <h2 class="head">马鞍山长江公铁大桥主汊航道桥正式合龙</h2>
        <ul class="content">
            <li><a href="#">世界最大跨度三塔斜拉桥——2×1120m；</a></li>
            <li><a href="#">世界最长联钢桁梁——3248m；</a></li>
            <li><a href="#">世界最长的钢桁梁悬臂施工——2×616m；</a></li>
            <li><a href="#">世界最长超高强抗疲劳平行钢丝斜拉索——650m；</a></li>
            <li><a href="#">世界最高空间四肢钢-混凝土混合塔——345m；</a></li>
            <li><a href="#">世界最大体量群桩基础——60根直径4m钻孔桩。</a></li>
        </ul>
    </div>
</body>

</html>